<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#32EEE7</color>
    <color name="colorPrimaryDark">#C0252B</color>
    <color name="colorAccent">#E9E1D8</color>
</resources>
